<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentFragments.StudentAssignment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:id="@+id/file_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/student_assignmentGld1"
            app:layout_constraintEnd_toEndOf="@id/student_assignmentGld2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@id/student_file"

            app:srcCompat="@drawable/file_add"
            tools:layout_editor_absoluteY="61dp"
            android:contentDescription="File add image" />



        <TextView
            android:id="@+id/student_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/student_assignmentGld1"
            app:layout_constraintEnd_toEndOf="@id/student_assignmentGld2"
            android:textColor="@color/black"
            android:hint="File Name"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/file_img"
            app:layout_constraintBottom_toTopOf="@id/student_select"/>


        <Button
            android:id="@+id/student_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/student_assignmentGld1"
            app:layout_constraintEnd_toEndOf="@id/student_assignmentGld2"
            app:layout_constraintTop_toBottomOf="@id/student_file"
            app:layout_constraintBottom_toTopOf="@id/student_upload"
            android:text="Select File"
            android:textSize="15sp"
            android:shadowColor="@color/blue_button"/>

        <Button
            android:id="@+id/student_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/student_assignmentGld1"
            app:layout_constraintEnd_toEndOf="@id/student_assignmentGld2"
            app:layout_constraintTop_toBottomOf="@id/student_select"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="Upload File"
            android:textSize="15sp"/>









        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/student_assignmentGld1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/student_assignmentGld2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
