<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/back8"
    tools:context=".MasterFragments.AddStudent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_student_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Student ID :"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/add_student_id_text"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <EditText
                android:id="@+id/add_student_id_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter unique ID(Eg: STD21NCB22"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/add_student_name"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toBottomOf="@id/add_student_id" />

            <TextView
                android:id="@+id/add_student_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/add_student_name_text"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toBottomOf="@id/add_student_id_text" />

            <EditText
                android:id="@+id/add_student_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="Enter full name..."
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/add_student_email"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toBottomOf="@id/add_student_name" />

            <TextView
                android:id="@+id/add_student_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/add_student_email_text"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toBottomOf="@id/add_student_name_text" />

            <EditText
                android:id="@+id/add_student_email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:hint="Enter valid email address..."
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/add_student_phone"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toBottomOf="@id/add_student_email" />

            <TextView
                android:id="@+id/add_student_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone No. :"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/add_student_phone_text"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toBottomOf="@id/add_student_email_text" />

            <EditText
                android:id="@+id/add_student_phone_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:hint="Enter phone number..."
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/add_student_course"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toBottomOf="@id/add_student_phone" />

            <TextView
                android:id="@+id/add_student_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Course :"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/add_student_course_text"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toBottomOf="@id/add_student_phone_text" />

            <TextView
                android:id="@+id/add_student_course_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/add_student_semester"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toBottomOf="@id/add_student_course" />

            <TextView
                android:id="@+id/add_student_semester"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Semester :"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/add_student_course_text"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintBottom_toTopOf="@id/add_student_semester_val"/>

            <Spinner
                android:id="@+id/add_student_semester_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarSize="50sp"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintTop_toBottomOf="@id/add_student_semester"
                app:layout_constraintBottom_toTopOf="@id/add_student_btn"/>


            <Button
                android:id="@+id/add_student_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="Submit"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/add_student_gld2"
                app:layout_constraintStart_toStartOf="@id/add_student_gld1"
                app:layout_constraintTop_toBottomOf="@id/add_student_semester_val" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/add_student_gld1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/add_student_gld2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>
