<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".MasterFragments.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeClasses"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/asset_bg_green"
            app:layout_constraintBottom_toTopOf="@id/homeTeachers"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"
            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <ImageView
            android:id="@+id/homeTeachers"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/asset_bg_paleblue"
            app:layout_constraintBottom_toTopOf="@id/homeStudents"

            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"

            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/homeClasses" />

        <ImageView
            android:id="@+id/homeStudents"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/asset_bg_yellow"
            app:layout_constraintBottom_toTopOf="@id/homet1"

            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"

            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/homeTeachers" />

        <ImageView
            android:id="@+id/homet1"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/asset_bg_yellow"
            app:layout_constraintBottom_toTopOf="@id/homet2"

            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"

            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/homeStudents" />

        <ImageView
            android:id="@+id/homet2"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/asset_bg_yellow"
            app:layout_constraintBottom_toTopOf="@id/homet3"

            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"

            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/homet1" />

        <ImageView
            android:id="@+id/homet3"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/asset_bg_yellow"

            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"

            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/homet2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeGld1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeGld2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>