<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherFragments.TeacherProfile">

    <ImageView
        android:id="@+id/imageView_tch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1.5:1"
        android:src="@drawable/profile_icon_foreground"
        app:layout_constraintBottom_toTopOf="@id/tch_prof_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tch_prof_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imageView_tch"
        app:layout_constraintBottom_toTopOf="@id/tch_prof_email"
        app:layout_constraintStart_toStartOf="@id/guideline_tch2"
        app:layout_constraintEnd_toEndOf="@id/guideline_tch3"/>

    <TextView
        android:id="@+id/tch_prof_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email : "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tch_prof_phone"
        app:layout_constraintTop_toBottomOf="@id/tch_prof_name"
        app:layout_constraintStart_toStartOf="@id/guideline_tch2"
        app:layout_constraintEnd_toEndOf="@id/guideline_tch3"/>

    <TextView
        android:id="@+id/tch_prof_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Phone : "
        app:layout_constraintBottom_toTopOf="@id/tch_prof_dept"
        app:layout_constraintTop_toBottomOf="@id/tch_prof_email"
        app:layout_constraintStart_toStartOf="@id/guideline_tch2"
        app:layout_constraintEnd_toEndOf="@id/guideline_tch3"/>

    <TextView
        android:id="@+id/tch_prof_dept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Department : "
        app:layout_constraintBottom_toTopOf="@id/tch_prof_pass_change"
        app:layout_constraintTop_toBottomOf="@id/tch_prof_phone"
        app:layout_constraintStart_toStartOf="@id/guideline_tch2"
        app:layout_constraintEnd_toEndOf="@id/guideline_tch3"/>



    <Button
        android:id="@+id/tch_prof_pass_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:backgroundTint="@color/blue_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/logout_tch"
        app:layout_constraintTop_toBottomOf="@id/tch_prof_dept"
        app:layout_constraintStart_toStartOf="@id/guideline_tch2"
        app:layout_constraintEnd_toEndOf="@id/guideline_tch3"/>


    <Button
        android:id="@+id/logout_tch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/blue_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_tch3"
        app:layout_constraintStart_toStartOf="@id/guideline_tch2"
        app:layout_constraintTop_toBottomOf="@id/tch_prof_pass_change" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_tch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_tch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85"/>

</androidx.constraintlayout.widget.ConstraintLayout>
