<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".MasterFragments.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Classes Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="2dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/cardview2"

            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"
            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clickable="true"

                android:src="@drawable/asset_bg_green"
                app:layout_constraintEnd_toEndOf="@id/homeGld2"
                app:layout_constraintStart_toStartOf="@id/homeGld1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Classes"
                android:textSize="30sp" />
        </com.google.android.material.card.MaterialCardView>


        <!--Teachers Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/cardview3"

            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"
            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/cardview1">

            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clickable="true"

                android:src="@drawable/asset_bg_paleblue"
                app:layout_constraintEnd_toEndOf="@id/homeGld2"
                app:layout_constraintStart_toStartOf="@id/homeGld1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Teachers"
                android:textSize="30sp" />
        </com.google.android.material.card.MaterialCardView>


        <!--Students Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="2dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"
            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/cardview2">

            <ImageView
                android:id="@+id/imgView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clickable="true"

                android:src="@drawable/asset_bg_yellow"
                app:layout_constraintEnd_toEndOf="@id/homeGld2"
                app:layout_constraintStart_toStartOf="@id/homeGld1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Students"
                android:textSize="30sp" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeGld1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeGld2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>