<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/back9"
    tools:context=".MasterFragments.ReportClassList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_class_list_recycler"
        android:backgroundTint="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</FrameLayout>
