<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MasterFragments.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Classes Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_home1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/cardview_home2"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"
            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_green"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Classes"
                    android:textSize="30sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--Teachers Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_home2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/cardview_home3"

            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"
            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/cardview_home1"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_paleblue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Teachers"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--Students Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_home3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintDimensionRatio="2:1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"
            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/cardview_home2"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_yellow"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Students"
                    android:textSize="30sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeGld1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeGld2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
