<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MasterFragments.MasterClasses">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Courses Cards-->


        <!--MSC-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_card1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/course_card2"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/coursegld2"
            app:layout_constraintStart_toStartOf="@+id/coursegld1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_paleblue"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Masters Of
                                    Science"
                    android:textSize="25sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--BSC-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_card2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/course_card3"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/coursegld2"
            app:layout_constraintStart_toStartOf="@+id/coursegld1"
            app:layout_constraintTop_toBottomOf="@id/course_card1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_palegreen"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Bachelor Of
                                    Science"
                    android:textSize="25sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--BCOM-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_card3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/course_card4"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/coursegld2"
            app:layout_constraintStart_toStartOf="@+id/coursegld1"
            app:layout_constraintTop_toBottomOf="@id/course_card2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_yellow"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Bachelor Of
                                    Commerce"
                    android:textSize="25sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--BCA-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_card4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/course_card5"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/coursegld2"
            app:layout_constraintStart_toStartOf="@+id/coursegld1"
            app:layout_constraintTop_toBottomOf="@id/course_card3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_green"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Bachelor Of
                                    Computer Applications"
                    android:textSize="25sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--BA-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_card5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/coursegld2"
            app:layout_constraintStart_toStartOf="@+id/coursegld1"
            app:layout_constraintTop_toBottomOf="@id/course_card4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_paleorange"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Bachelor Of
                                    Arts"
                    android:textSize="25sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/coursegld1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/coursegld2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
