<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TeacherFragments.ViewDailyReport"
    android:background="@drawable/back4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/tch_att_rep_cd1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tch_att_rep_cd3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:textAlignment="center">
            <TextView
                android:id="@+id/tch_att_rep_class_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingStart="5dp"
                android:textAlignment="center"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tch_att_rep_cd3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/tch_att_rep_cd1"
            app:layout_constraintBottom_toTopOf="@id/tch_att_rep_cd2">

            <TextView
                android:id="@+id/att_rep_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="@string/select_date"
                android:textSize="25sp"
                android:paddingStart="5dp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/tch_att_rep_cd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/tch_att_rep_get"
            app:layout_constraintTop_toBottomOf="@id/tch_att_rep_cd3"
            tools:targetApi="p">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingBottom="10dp"
                    android:text="Report :"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/att_rep_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tch_att_rep_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_button"
            app:layout_constraintVertical_bias="1"
            app:cornerRadius="15dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tch_att_rep_cd2"
            android:text="Get Info" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
