<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:fillViewport="true"
    android:background="@drawable/back6"
    tools:context=".MasterFragments.Report">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Courses Cards-->


        <!--MSC-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/report_card_msc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/report_card_bsc"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/report_gld2"
            app:layout_constraintStart_toStartOf="@+id/report_gld1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_paleblue"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Masters Of
                                    Science"
                    android:textSize="25sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--BSC-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/report_card_bsc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/report_card_bcom"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/report_gld2"
            app:layout_constraintStart_toStartOf="@+id/report_gld1"
            app:layout_constraintTop_toBottomOf="@id/report_card_msc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_palegreen"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Bachelor Of
                                    Science"
                    android:textSize="25sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--BCOM-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/report_card_bcom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/report_card_bca"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/report_gld2"
            app:layout_constraintStart_toStartOf="@+id/report_gld1"
            app:layout_constraintTop_toBottomOf="@id/report_card_bsc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_yellow"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Bachelor Of
                                    Commerce"
                    android:textSize="25sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--BCA-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/report_card_bca"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/report_card_ba"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/report_gld2"
            app:layout_constraintStart_toStartOf="@+id/report_gld1"
            app:layout_constraintTop_toBottomOf="@id/report_card_bcom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_green"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Bachelor Of
                                    Computer Applications"
                    android:textSize="25sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--BA-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/report_card_ba"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/report_gld2"
            app:layout_constraintStart_toStartOf="@+id/report_gld1"
            app:layout_constraintTop_toBottomOf="@id/report_card_bca">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_paleorange"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:text="Bachelor Of
                                    Arts"
                    android:textSize="25sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/report_gld1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/report_gld2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
