<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="45dp"
    tools:context=".StudentFragments.StudentReport"
    android:background="@drawable/back10">

    <androidx.cardview.widget.CardView
        android:id="@+id/std_rep_cd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/std_rep_cd2"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Attendance Report"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/std_rep_cd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/std_rep_cd1"
        app:cardCornerRadius="15dp"
        android:padding="15dp">

        <ListView
            android:id="@+id/student_report_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:clickable="false"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
