<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".StudentFragments.StudentHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Class 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_class1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/cardview_class2"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"
            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_green"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Python
                                    Programming"
                    android:textSize="25sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Class 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_class2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/cardview_class3"

            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"
            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/cardview_class1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_paleblue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:text="Java
                                    Programming"
                    android:textSize="25sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Class 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_class3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/cardview_file_upload"

            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@id/homeGld2"
            app:layout_constraintStart_toStartOf="@id/homeGld1"
            app:layout_constraintTop_toBottomOf="@id/cardview_class2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/asset_bg_palegreen"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:text="Advanced
                                    Algorithms"
                    android:textSize="25sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- File Upload -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_file_upload"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintDimensionRatio="2:1"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/homeGld2"
                app:layout_constraintStart_toStartOf="@id/homeGld1"
                app:layout_constraintTop_toBottomOf="@id/cardview_class3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/asset_bg_yellow"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:text="File
                                        Upload"
                        android:textSize="25sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeGld1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeGld2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>